<!--index.wxml-->
<view class="container">
  <i-tabs current="{{ tabValue }}" bindchange="handleTabChange">
    <i-tab key="total" title="总"></i-tab>
    <i-tab key="lend" title="借出"></i-tab>
    <i-tab key="borrow" title="借入"></i-tab>
  </i-tabs>
  <i-cell-group>
    <i-cell is-link wx:for="{{showBillList}}" bind:click="clickBillItem" wx:key="_id">
      <view>{{item.money}} <i-tag>{{billTypeMap[item.billType].title}}</i-tag></view>
      <view class="detail">详细信息：{{item.borrowDate}}，{{item.name}}，{{item.payType}}</view>
      <view class="detail" wx:if="{{item.returnDate}}">预计归还：{{item.returnDate}}</view>
    </i-cell>
  </i-cell-group>
  <i-load-more loading="{{loading}}" i-class="padding-bottom-60"/>
  <view class="bottom-middle">
    <navigator url="/pages/edit-bill/edit-bill" class="circle-btn" >新建</navigator>
  </view>
</view>
