/**index.wxss**/
.detail {
  color: #80848f;
  font-size: 12px;
}
.padding-bottom-60 {
  padding-bottom: 60px;
}
.bottom-middle{
  width: 100%;
  position: fixed;
  bottom: 10px;
  display: flex;
  justify-content: center;
}
.circle-btn{
  width: 50px;
  padding: 10px;
  border-radius: 25px;
  text-align: center;
  background-color: #2d8cf0;
  color: #fff;
}